{"flutter":{"platforms":{"android":{"default":{"projectId":"dodidone-51d61","appId":"1:822053210760:android:ca922d1b3d5e979800ad3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dodidone-51d61","configurations":{"android":"1:822053210760:android:ca922d1b3d5e979800ad3d","web":"1:822053210760:web:3548299a9c672d3500ad3d"}}}}}}